# InViewPrep

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revature/inviewprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revature/inviewprep/: InViewClientApp.kt  MainActivity.kt
app/src/main/java/com/revature/inviewprep/controller/: HomeController.kt
app/src/main/java/com/revature/inviewprep/counter/: CounterController.kt  CounterIntent.kt  CounterState.kt  CounterVM.kt
app/src/main/java/com/revature/inviewprep/data/: GreetingRepository.kt  NotesRepository.kt
app/src/main/java/com/revature/inviewprep/di/: AppComponent.kt  AppSubComponents.kt  ControllerBindingModule.kt
app/src/main/java/com/revature/inviewprep/domain/: GetGreetingUseCase.kt  GetNotesUseCase.kt  NoteEntity.kt
app/src/main/java/com/revature/inviewprep/home/controller/: HomeController.kt
app/src/main/java/com/revature/inviewprep/home/model/: HomeState.kt
app/src/main/java/com/revature/inviewprep/home/view/: RecyclerAdapter.kt
app/src/main/java/com/revature/inviewprep/model/: HomeState.kt
app/src/main/java/com/revature/inviewprep/navigation/: NavScreens.kt
app/src/main/java/com/revature/inviewprep/view/: RecyclerAdapter.kt
app/src/main/java/com/revature/inviewprep/view/core/: InViewConductorInjection.kt  MviBaseController.java
app/src/main/java/com/revature/inviewprep/view/counter/: CounterController.kt  CounterIntent.kt  CounterState.kt  CounterVM.kt
app/src/main/java/com/revature/inviewprep/view/dagger/hellodagger/controller/: DaggerController.kt
app/src/main/java/com/revature/inviewprep/view/dagger/hellodagger/di/: MagicBoxComponent.kt
app/src/main/java/com/revature/inviewprep/view/dagger/hellodagger/presenter/: DaggerPresenter.kt
app/src/main/java/com/revature/inviewprep/view/dagger/repodagger/controller/: RepoDaggerController.kt
app/src/main/java/com/revature/inviewprep/view/dagger/repodagger/data/: UserRepository.kt
app/src/main/java/com/revature/inviewprep/view/dagger/repodagger/di/: RepoDaggerComponent.kt  RepoDaggerModule.kt
app/src/main/java/com/revature/inviewprep/view/dagger/repodagger/presenter/: RepoDaggerPresenter.kt
app/src/main/java/com/revature/inviewprep/view/home/controller/: HomeController.kt
app/src/main/java/com/revature/inviewprep/view/home/model/: ChatRepository.kt  HomeState.kt
app/src/main/java/com/revature/inviewprep/view/home/view/: HomePresenter.kt  RecyclerAdapter.kt
app/src/main/java/com/revature/inviewprep/view/messenger/controller/: ReceiveController.kt  SendController.kt
app/src/main/java/com/revature/inviewprep/view/messenger/data/: ChatRepository.kt  Message.kt  MessengerItem.kt  MessengerSendItem.kt
app/src/main/java/com/revature/inviewprep/view/messenger/di/: ChatRepoModule.kt  MessengerBindingModule.kt  MessengerComponent.kt  MessengerRouterModule.kt
app/src/main/java/com/revature/inviewprep/view/messenger/presenter/: ReceivePresenter.kt  SendPresenter.kt
app/src/main/java/com/revature/inviewprep/view/mosby/mosby_hello/: GreetingsContract.kt  GreetingsController.kt  GreetingsPresenter.kt
app/src/main/java/com/revature/inviewprep/view/navigation/: NavScreens.kt
app/src/main/res/layout/: activity_main.xml  button_row_item.xml  controller_counter.xml  controller_dagger_example.xml  controller_home.xml  controller_messenger_receive.xml  controller_messenger_send.xml  controller_mosby_hello.xml  controller_repodagger.xml  messenger_received_item.xml  messenger_sent_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/revature/inviewprep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
