plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.revature.inviewprep"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Conductor
     implementation 'com.bluelinelabs:conductor:3.1.7'
    // AndroidX Transition change handlers:
    implementation 'com.bluelinelabs:conductor-androidx-transition:3.1.7'
    // ViewPager PagerAdapter:
    implementation 'com.bluelinelabs:conductor-viewpager:3.1.7'
    // ViewPager2 Adapter:
    implementation 'com.bluelinelabs:conductor-viewpager2:3.1.7'
    // RxJava2 Autodispose support:
    implementation 'com.bluelinelabs:conductor-autodispose:3.1.7'
    // Lifecycle-aware Controllers (architecture components):
    implementation 'com.bluelinelabs:conductor-archlifecycle:3.1.7'
}