plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.revature.inviewprep"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    def mosbyVersion = "3.1.0"
    def rxBinding = "2.1.1"
    def daggerVersion = "2.40"


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Conductor
    implementation 'com.bluelinelabs:conductor:3.1.7'
    implementation('com.bluelinelabs:conductor-support:2.1.5')
    implementation('com.bluelinelabs:conductor-rxlifecycle2:2.1.5')

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1"

    //ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

    //Mosby
    implementation "com.hannesdorfmann.mosby3:mvi-common:$mosbyVersion"
    implementation "com.hannesdorfmann.mosby3:mvi-conductor:$mosbyVersion"

    //RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding"

    //Groupie
    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation 'com.github.IVIanuu.Contributer:contributer-conductor:1.0.0'
    annotationProcessor 'com.github.IVIanuu.Contributer:contributer-processor:1.0.0'
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}